.ibody1{
    background-color: rgba(24, 28, 54, 0.972);
}
.dlbtn{
    background-color: rgb(195, 195, 176);
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    width: auto;
    padding-left: 5px;
    padding-right: 5px;
}
.idlnav{
    background-color: rgb(195, 195, 176);
    width: 100%;

}
.idlbtn1{
    background-color: beige;
    padding-top: 10px;
    padding-bottom: 10px;

}
.idlbtn{
    background-color: gold;
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 5px;
    padding-left: 5px;
}



.ih2{
    padding-left: 10cm;
    padding-right: 10cm;
}

.icreate{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 10px;
    background-color: orange;
    color: white;
}
.icreate1{
    padding-left: 20cm;
}


.createdl1{
    background-color: rgba(24, 28, 54, 0.972);
    border: 1cm solid rgba(24, 28, 54, 0.972);
    
    
}


.ilast2{
    color: white;
    
}