.i200{
    background-color: rgba(57, 60, 83, 0.972);
    height: 60px;
}
.i201{
    color: whitesmoke;
    font-size: larger;
    padding-top: 20px;
    padding: auto;}
    
.i202{
    padding-left: 620px;
}
.i203{
    padding-left: 160px;
}
/* Popup container */
.i202 {
    padding-left: 600px;
    position: relative;
    display: inline-block;
    cursor: pointer;
    color: blue;
  }
  
  /* The actual popup (appears on top) */
  .i202 .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: rgb(117, 70, 70);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 93%;
    margin-left: -80px;
    font-size: small;
  }
  
  /* Popup arrow */
  .i202 .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  /* Toggle this class when clicking on the popup container (hide and show the popup) */
  .i202 .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
  }
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }

 
 
 .i205{
   padding-left: 1cm;
  height: 30rem;
   width: 98.5%;
   min-width: 320;
   border: 5px solid beige;
   padding-top: 1cm;
   padding-bottom: 1cm;
   padding-right: 1cm;
 }

 .i206{
   padding-left: 140px;


 }

 .itable{
  background-color: rgb(7, 80, 7);
  border: 0.7cm solid brown;

 }
 .i206-a{
   border-radius: 10px;
   height: 3.5cm;
   width: 5cm;
 }
 .i206-b{
   border-radius: 10px;
   height: 3.5cm;
   width: 5cm;
   opacity: 1
;
 }
 .i206-aa{
  border-radius: 10px;
  height: 3.5cm;
  
}
.i206-bb{
  border-radius: 10px;
  height: 3.5cm;
  opacity: 0.8;
}


 .i207{
   padding-left: 140px;
  }
 
 .i207-a{
   border-radius: 10px;
   height: 3.5cm;
   width: 5cm;

 }
 .i207-b{
   border-radius: 10px;
   height: 3.5cm;
   width: 5cm;
 }
 .i207-aa{
  border-radius: 10px;
  height: 3.5cm;
opacity: 0.8;
}
.i207-bb{
  border-radius: 10px;
  height: 3.5cm;
  opacity: 0.8;
}


 .i208{
   padding-left: 140px;

 }
 .i208-a{
   border-radius: 10px;
   height: 3.5cm;
   width: 5cm;

 }

 .i208-b{
   border-radius: 10px;
   height: 3.5cm;
   width: 5cm;
 }

 .i208-aa{
  border-radius: 10px;
  height: 3.5cm;
  opacity: 0.8;

}

.i208-bb{
  border-radius: 10px;
  height: 3.5cm;
  opacity: 0.8;
}

.i209{
  background-color: rgb(57, 60, 83, 0.972);
}

.icount2{
  
 font-size: xx-large;
}

.icount1{
  padding: left 30px;
  font-size: x-large;
}

.iexp{
  padding-left: 23cm;
  font-size: x-large;
  color: beige;
}












    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      padding-left: 8cm;
      padding-right: 8cm;
      width: 10cm;
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      height: 8cm;

      width: 10cm; /* Could be more or less, depending on screen size */
    }
    
    /* The Close Button */
    .close {
      color:black;
      float: right;
      font-size: 28px;
      font-weight: bold;
      position: right;
    }
    
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .iinput{
      width: 3cm;
    }

    .i-{
      width: 1rem;
      background-color: rgb(134, 187, 124);

    }

    .i--{
      width: 1rem;
      background-color: rgb(134, 187, 124);

    }

    .i1btn
    {
      border-radius: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: darkcyan;
      width: 2cm;
    }


    