<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDl-Acegames</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/index2.css">
    <link rel="stylesheet" href="css/index3.css">
    <link rel="stylesheet" href="css/index4.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  </head>
<body class="ibody1">
    <header class="Header" >
        

        <div class="Header-primary">
<!-- Start .Header-primary__content -->
<div class="Header-primary__content container">
<!-- Start .Header__logo -->
<a href="index.html" class="Header__logo">
    <img src="img/logo.png" alt="Ace Games" style="height: 85px;">
    
</a>
<!-- End /.Header__logo -->
    <!-- Start .Header-login-form -->
    &nbsp;
    <div><h5>Your users: 00</h5></div>
    &emsp;&emsp;
    <div><h5>Active users: 00</h5></div>
    &emsp;&emsp;
    

    <i class="material-icons">account_circle</i>
    &nbsp;
    &nbsp;

    <button class="idlbtn">Admin</button>


    </header>

    
    <div class="idlnav">
        &emsp;&emsp;&emsp;&emsp;
        <div class="dropdown">
            <button class="dropbtn">List of Members</button>
            <div class="dropdown-content">
              <a href="#">Dl</a>
              <a href="#">Users</a>
              
            </div>
          </div>
        &emsp;&emsp;
        <button class="dlbtn">Market Analysis</button>
        &emsp;&emsp;
        <div class="dropdown">
            <button class="dropbtn">Live market</button>
            <div class="dropdown-content">
              <a href="#">Fantastic 3</a>
              <a href="#">Cricket</a>
              <a href="#">Ipl</a>
              <a href="#">Raullete</a>
              <a href="#">Horse Racing</a>
              <a href="#">Football</a>
              <a href="#">Tennis</a>
              <a href="#">32 cards</a>
              <a href="#">Andar Bahar</a>
              <a href="#">Teen Patti</a>
            </div>
          </div>
    
        &emsp;&emsp;
        <div class="dropdown">
            <button class="dropbtn">Reports</button>
            <div class="dropdown-content">
              <a href="#">Account Statement</a>
              <a href="#">Current bets</a>
              <a href="#">General Report</a>
              <a href="#">Game Report</a>
              <a href="#">Casino</a>
              <a href="#">Profit and loss</a>
              
              
              
            </div>
          </div>
    
        &emsp;&emsp;
        <button class="dlbtn">Transaction history</button>
        &emsp;&emsp;
        <div class="dropdown">
            <button class="dropbtn">Setting</button>
            <div class="dropdown-content">
              <a href="#">Control Panel</a>
              <a href="#">Schedule Matches</a>
              
            </div>
          </div>
    
        <span><i class="material-icons">arrow_drop_down</i></span>


        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <input class="dlbtn1" type="search" name="All clients" id="search">
    </div>
    
    <div class="createdl1">
        <h3 class="ilast1">Create User</h3>
        <br><br>
        <br>
        &emsp;&emsp;&emsp;&emsp; <span  class="ilast2" >Enter Username</span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp; <span class="ilast2" >Enter Password</span><br><br>
        &emsp;&emsp;&emsp;&emsp;<input type="text" name="Createuser" id="createuser">
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;<input type="text" name="Createpd" id="createpd">
<br>
<br>&emsp;&emsp;&emsp;&emsp;<span class="ilast2" >Enter Mobile</span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
&emsp;&emsp;&emsp;&emsp;<span class="ilast2" >Enter Master Password</span><br><br>
&emsp;&emsp;&emsp;&emsp;<input type="number" name="Createuser" id="createuser">
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;<input type="text" name="Createpd" id="createpd">
<br>
&emsp;&emsp;&emsp;&nbsp;&nbsp;
<br><br>
&emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;
<button onclick="myFunction()" id="c1" class="crbtn">Create</button>
<script>
    function myFunction() {
  alert("User Created!");
}





</script>
<style>
    .crbtn{
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
        background-color: yellow;
    }
</style>
<br><br>

&emsp;&emsp;&emsp;&nbsp;&nbsp;

    </div>
   

</body>
</html>