<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dl-Acegames</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/index2.css">
    <link rel="stylesheet" href="css/index3.css">
    <link rel="stylesheet" href="css/index4.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body class="ibody1">
    <header class="Header" >
        

        <div class="Header-primary">
<!-- Start .Header-primary__content -->
<div class="Header-primary__content container">
<!-- Start .Header__logo -->
<a href="index.html" class="Header__logo">
    <img src="img/logo.png" alt="Ace Games" style="height: 85px;">
    
</a>
<!-- End /.Header__logo -->
    <!-- Start .Header-login-form -->
    &nbsp;
    <div><h5>Your users: 00</h5></div>
    &emsp;&emsp;
    <div><h5>Active users: 00</h5></div>
    &emsp;&emsp;
    

    <i class="material-icons">account_circle</i>
    &nbsp;
    &nbsp;

    <button class="idlbtn">Admin</button>


    </header>

    
    <div class="idlnav">
        &emsp;&emsp;&emsp;&emsp;
        <div class="dropdown">
            <button class="dropbtn">List of Users</button>
            <div class="dropdown-content">
             
              
            </div>
          </div>
        &emsp;&emsp;
        <button class="dlbtn">Market Analysis</button>
        &emsp;&emsp;
        <div class="dropdown">
            <button class="dropbtn">Live market</button>
            <div class="dropdown-content">
              <a href="#">Fantastic 3</a>
              <a href="#">Cricket</a>
              <a href="#">Ipl</a>
              <a href="#">Raullete</a>
              <a href="#">Horse Racing</a>
              <a href="#">Football</a>
              <a href="#">Tennis</a>
              <a href="#">32 cards</a>
              <a href="#">Andar Bahar</a>
              <a href="#">Teen Patti</a>
            </div>
          </div>
    
        &emsp;&emsp;
        <div class="dropdown">
            <button class="dropbtn">Reports</button>
            <div class="dropdown-content">
              <a href="#">Account Statement</a>
              <a href="#">Current bets</a>
              <a href="#">General Report</a>
              <a href="#">Game Report</a>
              <a href="#">Casino</a>
              <a href="#">Profit and loss</a>
              
              
              
            </div>
          </div>
    
        &emsp;&emsp;
        <button class="dlbtn">Transaction history</button>
        &emsp;&emsp;
        <div class="dropdown">
            <button class="dropbtn">Setting</button>
            <div class="dropdown-content">
              <a href="#">Control Panel</a>
              <a href="#">Schedule Matches</a>
              
            </div>
          </div>
    
        <span><i class="material-icons">arrow_drop_down</i></span>


        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <input class="dlbtn1" type="search" name="All clients" id="search">
    </div>
    <br>
   <div class="icreate1">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <a href="Createuser.html"> <button class="icreate">Create user</button></a>
    &emsp;&emsp;
        
        &emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="Removeuser.html"> <button class="icreate">Remove user</button></a>
        &emsp;&emsp;
      
    </div>
        <br><br>
    <div>
        <h2 class="ih2">Currently Running Events</h2>
        
        
        <br><br>
        <div >
          <h5>&emsp;There are no active events....</h5>
        </div>
    </div>

    
      








</body>
</html>