<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AceGames -The ultimate Gaming experience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/index2.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="bootstrap/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="fontawesome/all.css" />
<link rel="stylesheet" href="css/app.min.css">
<link rel="stylesheet" href="css/lightslider.css"/>
<link rel="stylesheet" href="css/index.css">



</head>
<body class="main-bg snow" >

    <!-- Start .App -->
<div class="App">
    <!-- =========================Section - Header============================== -->
    <!-- Start .Header -->
    <header class="Header" >
        

                <div class="Header-primary">
    <!-- Start .Header-primary__content -->
    <div class="Header-primary__content container">
        <!-- Start .Header__logo -->
        <a href="index.html" class="Header__logo">
            <img src="img/logo.png" alt="Ace Games" style="height: 85px;">
            
        </a>
        <!-- End /.Header__logo -->
            <!-- Start .Header-login-form -->
            &nbsp;
            <div><h5>Available balance: 57657.00</h5></div>
            
            &nbsp; &nbsp;&nbsp; &nbsp;
            <i class="material-icons">account_circle</i>
            &nbsp;
            <div id="formlogin" class="Header__login-form Form">

               

                <!-- End /.Form__field -->
                <!-- Start .Form__field -->
                <div class="dropdown">
                  <button onclick="myFunction()" class="dropbtn"><b>Admin</b></button>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="#"><b>Account Statement</b>
                        </a>
                      <a href="#">Profit/Loss
                        </a>
                      <a href="#"><b>BET History</b>
                        </a>
                        <a href="#">Change Password
                            </a>
                            <a href="#"><b>Logout</b></a>

                    </div>
                  </div>
                  <script>
                      /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown menu if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  
                  </script>
                <!-- End /.Form__field -->
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <!-- End /.Header-login-form -->

    
        <!-- Start .Support -->
        <a href="#" class="Support">
            <span class="Support__date">24/7</span>
            <span>Support</span>
        </a>
        <!-- End /.Support -->
    </div>
    <!-- End /.Header-primary__content -->
</div>
<div class="i200" >
    <br>
<span class="i201"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fantastic 3</b></span>
<div class="i202" onclick="myFunction1()">How to Play?
    <span class="popuptext" id="myPopup">1)Firstly select the team on which u want to bet.
        <br>2)Select the Amount you want to Bet.
    </span>
 
  <script>
    // When the user clicks on <div>, open the popup
    function myFunction1() {
      var i202 = document.getElementById("myPopup");
      i202.classList.toggle("show");
    }
    </script>
     </div>
    
<span class="i203"><b>Round id:76747867e67</b></span>
</div>
<br>

<div class="i204">
  &nbsp;

<img class="i205" src="img/snooker.jfif" alt="Fantastic3">
&emsp;
<div class="i209">
  
<span class="icount1">Time remaining:&nbsp;</span><span id="countdown" class="icount2">20</span>s<span id="plural">s</span><span class="iexp"><b>Exp: 00.00</b></span>
 <script>
  var seconds = document.getElementById("countdown").textContent;
var countdown = setInterval(function(){
    seconds--;
    (seconds == 1) ? document.getElementById("plural").textContent = "" : document.getElementById("plural").textContent = "";
    document.getElementById("countdown").textContent = seconds;
    if (seconds <= 0) clearInterval(countdown);
},1000);
</script>

</div>
<br>
<div class="itable">
<br>

  <div class="i206"> <button id="myBtn"> <img class="i206-a" src="img/adidas.jpg" alt="ipl"></button>
    <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div> <span class="close">&times;</span>
      <h3> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Select Amount!</h3></div>
    
    <div>  <button onclick="decrement()" class="i--">-</button>
    <input type="number" id="demo" max="1000000" min="50" class="iinput">
    
    <button onclick="increment()"  class="i-">+</button></div>
    <script>
      function increment() {
         document.getElementById('demo').stepUp();
      }
      function decrement() {
         document.getElementById('demo').stepDown();
      }
   </script>
   &nbsp;
    <div> <button class="i1btn">50</button>&emsp;
      <button class="i1btn">100</button>&emsp;
      <button class="i1btn">250</button>&emsp;
      <button class="i1btn">500</button>&emsp; 
      <button class="i1btn">1000</button>&emsp;
      <button class="i1btn">2000</button>&emsp;
      


    </div>
    <hr>
    <div> <button class="i1btn">5000</button>&emsp;
      <button class="i1btn">10000</button>&emsp;
      <button class="i1btn">20000</button>&emsp;
      <button class="i1btn">25000</button>&emsp;
      <button class="i1btn">50000</button>&emsp; 
      <button class="i1btn">100000</button>&emsp;
      


    </div>
    &nbsp;
    <div> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button  class="i2btn">Submit</button>&emsp;
      <style>
      .i2btn{
        background-color: green;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 10px;
        color: red;
      }
      </style>
      


    </div>
  </div>

</div>

<script >
  // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>


    <img  class="i208-aa" src="img/lucky.jpg" alt="lucky"></button>
   
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

   <img class="i206-b" src="img/fila.png" alt="ipl">
   <img class="i206-bb" src="img/lucky.jpg" alt="lucky"></div>
  <br>
  <div class="i207"> <img class="i207-a" src="img/nike.png" alt="ipl">
    <img class="i207-aa" src="img/lucky.jpg" alt="lucky">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  <img class="i207-b" src="img/reebok.png" alt="ipl">
  <img class="i207-bb" src="img/lucky.jpg" alt="lucky"></div>
  <br>
  <div class="i208"> <img class="i208-a" src="img/puma.png" alt="ipl">
    <img class="i208-aa" src="img/lucky.jpg" alt="lucky">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
   <img class="i208-b" src="img/joker.jpg" alt="ipl"> 
   <img class="i208-bb" src="img/lucky.jpg" alt="lucky"> </div>
   &emsp;
  
</div>

</div>
<!-- Start .Footer  -->
<footer class="Footer">
  <!-- Start .Footer-payment-providers -->
  <div class="Footer-payment-providers">
      <!-- Start .Footer-payment-providers__content -->
      <div class="Footer-payment-providers__content container" style="padding: 0;">
          <!-- Start .Footer-payment-providers__site-logo -->

          <a href="index.html" class="Footer-payment-providers__site-logo">
              <img src="img/logo.png" style="height: 60px;">
          </a>
          <!-- End /.Footer-payment-providers__site-logo -->
          <!-- Start .Footer-payment-providers-logos -->
          <ul class="Footer-payment-providers-logos">
                                      <li class="Footer-payment-providers-logos__item">
                      <li>
                          <a href="index.html">Live Games</a>
                          &nbsp;&nbsp;&nbsp;<a href="index.html" >Best experience</a></li>
              
          </ul>
          <!-- End /Footer-payment-providers-logos -->
      </div>
      <!-- End /.Footer-payment-providers__content -->
  </div>
  <!-- End /.Footer-payment-providers -->
  
  <!-- Start .Footer-primary -->
  <div class="Footer-primary">
      <!-- End /.Footer-primary__content -->
      <ul>
          
          <li>
              <a href="index.html" class="i100"><b>About us</b></a>
              <a href="#" class="i102">Copyright  ©	 2021 &nbsp;<b>Ace Games</b></a>
              
             
          </li>
          &nbsp;
          <br>
          <li><a href="privacypolicy.html" class="i101">Privacy policy</a></li>
          &nbsp;
          <li><a href="index.html" class="i101">Terms and Conditions</a></li>

          

      </ul>
      
  </div>
  
  <!-- End /.Footer-primary -->


</body>
</html>