<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">


<title>AceGames -The ultimate Gaming experience. </title>
<meta name="description" content="The best Place for advanced gaming">
<meta name="keywords" content="ukwalei1374">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=0.1">


<meta name="msapplication-TileColor" content="#ffffff">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<!-- Template Basic Images End -->

<!-- Custom Browsers Color Start -->
<meta name="theme-color" content="#000">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="bootstrap/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="fontawesome/all.css" />
<link rel="stylesheet" href="css/app.min.css">
<link rel="stylesheet" href="css/lightslider.css"/>
<style>
    @font-face {
        font-family: 'milyonerpoker';
        src: url('https://icasino247.com/icasino/frontend/fonts/icons/milyonerpoker.eot?61040660');
        src: url('https://icasino247.com/icasino/frontend/fonts/icons/milyonerpoker.eot?61040660#iefix') format('embedded-opentype'),
        url('https://icasino247.com/icasino/frontend/fonts/icons/milyonerpoker.woff2?61040660') format('woff2'),
        url('https://icasino247.com/icasino/frontend/fonts/icons/milyonerpoker.woff?61040660') format('woff'),
        url('https://icasino247.com/icasino/frontend/fonts/icons/milyonerpoker.ttf?61040660') format('truetype'),
        url('https://icasino247.com/icasino/frontend/fonts/icons/milyonerpoker.svg?61040660#milyonerpoker') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    [class^="icon-"]:before, [class*=" icon-"]:before {
        font-family: "milyonerpoker";
        font-style: normal;
        font-weight: normal;
        speak: none;
        margin-right: 6px;
        display: inline-block;
        text-decoration: inherit;
        text-align: center;
        /* opacity: .8; */

        /* For safety - reset parent styles, that can break glyph codes*/
        font-variant: normal;
        text-transform: none;

        /* fix buttons height, for twitter bootstrap */
        line-height: 1em;
        /* Font smoothing. That was taken from TWBS */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        /* Uncomment for 3D effect */
        /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }

    .icon-home:before { content: '\e81c'; } /* 'î œ' */
    .icon-live-casino:before { content: '\e81d'; } /* 'î ' */
    .icon-casino-slot:before { content: '\e81e'; } /* 'î ž' */
    .icon-poker:before { content: '\e81f'; } /* 'î Ÿ' */
    .icon-poker-live:before { content: '\e821'; } /* 'î ¡' */
    .icon-bonus:before { content: '\e822'; } /* 'î ¢' */
    .icon-question:before { content: '\e823'; } /* 'î £' */
    .icon-right:before { content: '\e824'; } /* 'î ¤' */
    .icon-left:before { content: '\e825'; } /* 'î ¥' */
    .icon-down:before { content: '\e826'; } /* 'î ¦' */
    .icon-checked:before { content: '\e827'; } /* 'î §' */
    .icon-close:before { content: '\e828'; } /* 'î ¨' */
    .icon-tombala:before { content: '\e829'; } /* 'î ©' */
</style>
    <style>
        .containerfullwidth {
            width: 100% !important;
            max-width: 100% !important;
            padding: 0;
        }


    </style>
    <style>
        /* width */
        #image-gallery img {
            width: 100%;
        }

    </style>
</head>
<body class="main-bg snow" style="">

<!-- Start .App -->
<div class="App">
    <!-- =========================Section - Header============================== -->
    <!-- Start .Header -->
    <header class="Header" >
        

                <div class="Header-primary">
    <!-- Start .Header-primary__content -->
    <div class="Header-primary__content container">
        <!-- Start .Header__logo -->
        <a href="index.html" class="Header__logo">
            <img src="img/logo.png" alt="Ace Games" style="height: 85px;">
            
        </a>
       
        


        <!-- End /.Header__logo -->
            <!-- Start .Header-login-form -->
           &nbsp;
            <div><h5>Available balance: 57657.00</h5></div>
            
            &nbsp; &nbsp;&nbsp; &nbsp;
            <i class="material-icons">account_circle</i>
            &nbsp;
            <div id="formlogin" class="Header__login-form Form">

               

                <!-- End /.Form__field -->
                <!-- Start .Form__field -->
                <div class="dropdown">
                  <button onclick="myFunction()" class="dropbtn"><b>Admin</b></button>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="#"><b>Account Statement</b>
                        </a>
                      <a href="#">Profit/Loss
                        </a>
                      <a href="#"><b>BET History</b>
                        </a>
                        <a href="#">Change Password
                            </a>
                            <a href="#"><b>Logout</b></a>

                    </div>
                  </div>
                  <script>
                      /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown menu if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  
                  </script>
                <!-- End /.Form__field -->
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <!-- End /.Header-login-form -->

    
        <!-- Start .Support -->
        <a href="#" class="Support">
            <span class="Support__date">24/7</span>
            <span>Support</span>
        </a>
        <!-- End /.Support -->
    </div>
    <!-- End /.Header-primary__content -->
</div>
        <nav class="Header-navigation">
        <!-- Start .Header-navigation__content -->
        <div class="Header-navigation__content container">
            <style>
                .Header-navigation-menu__item button.active, .Header-navigation-menu__item > a.active {
                    background-color: var(--primary-color);
                    color: var(--x-darkest-navy-blue-color);
                }

                .dropdown-item {

                    font-size: 13px;
                    padding: .425rem 1rem;
                }

                .dropdown-item.active {
                    background-color: #f5f6f7;
                    color: rgba(0, 0, 0, .87);
                    text-decoration: none;
                }

                .menu-icon {
                    width: 16px;
                    margin-right: 4px;
                    margin-bottom: 4px;
                }

                .menu-game-icon {
                    width: 70px;
                    margin-right: 4px;
                }
            </style>

            <!-- Start .Header-navigation-menu -->
            <ul class="Header-navigation-menu">

                                                <li class="Header-navigation-menu__item">
                    <a href="fantastic3.html"
                       class=" waves waves-effect waves-classic waves-button ">
                       <i class="material-icons">casino</i>Fantastic 3
                    </a>
                </li>

                                    <li class="Header-navigation-menu__item dropdown">
                        <button
                        class="button button--default waves  waves-effect waves-classic waves-button"
                        type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span>
                            <i class="material-icons">sports_rugby</i> Sports
                        </span>

                        </button>
                        <li class="Header-navigation-menu__item">
                            <a href="#"
                              >
                              <i class="material-icons">paid</i>Casino
                            </a>
                        </li>
                        <li class="Header-navigation-menu__item">
                            <a href="#">
                        
                               <i class="material-icons">sports_cricket</i>Ipl
                            </a>
                        </li>
                          
            <!-- End /.Header-navigation-menu__item -->
            </ul>
            <!-- End /.Header-navigation-menu -->
        </div>
        <!-- End /.Header-navigation__content -->
    </nav>


        <div class="Header__clearfix"></div>
        <!-- End /.Header__clearfix -->
    </header>

    <!-- End /.Header -->

    <!-- =========================Section - Main============================== -->

    <!-- Start .Main -->
    <main class="Main ">
        <div class="container containerfullwidth">
                <div class="slider-wrapper" style="margin: -40px 0 0px 0;">
                    <br>
        <!-- Start .col-6 -->
        <ul id="image-gallery" class="gallery list-unstyled cS-hidden">

                            <li>
                    <a href="index.html">
                        <img src="img/slider1.png" height="320cm" alt="Ace games">
                    </a>
                </li>
                            <li>
                    <a href="fantastic3.html">
                        <img src="img/slider2.png" height="320cm" alt="Ace games">
                    </a>
                </li>
                            <li>
                    <a href="index.html">
                        <img src="img/slider3.png" height="320cm" alt="Ace games">
                    </a>
                </li>
                    </ul>
    </div>
    <div class="container" style="min-height: 600px;">
        <div class="row" style="margin-top: 20px;">
            <div class="col-md-12">
                            </div>
            <div class="col-md-6">
                                    <div>
                        <a  href="fantastic3.html">
                            <img class="iborder" src="img/fantastic3.png" height="590cm" width="560cm"  alt="Ace games">
                        </a> 
                    </div>
                            </div>
            <div class="col-md-6">
                                    <div>
                        <a href="index.html">
                            <img class="iborder" src="img/sports.jfif" height="350cm"
                             width="560cm" alt="Ace games">
                        </a>
                    </div>
                                <div class="row" style="    margin-top: 20px;" >
                                            <div class="col-md-6">
                            <a href="index.html">
                                <img class="iborder" src="img/casino.jfif" width="280cm" height="100%" alt="Ace games">
                            </a>
                        </div>
                                            <div class="col-md-6">
                            <a href="index.html">
                                <img class="iborder" src="img/ipl.jfif" width="280cm" alt="Ace games">
                            </a>
                        </div>
                                    </div>
            </div>
        </div>
    </div>

        </div>
    </main>
    <!-- End /.Main -->

    <!-- =========================Section - Footer============================== -->
    <!-- Start .Footer  -->
    <footer class="Footer">
        <!-- Start .Footer-payment-providers -->
        <div class="Footer-payment-providers">
            <!-- Start .Footer-payment-providers__content -->
            <div class="Footer-payment-providers__content container" style="padding: 0;">
                <!-- Start .Footer-payment-providers__site-logo -->

                <a href="index.html" class="Footer-payment-providers__site-logo">
                    <img src="img/logo.png" style="height: 60px;">
                </a>
                <!-- End /.Footer-payment-providers__site-logo -->
                <!-- Start .Footer-payment-providers-logos -->
                <ul class="Footer-payment-providers-logos">
                                            <li class="Footer-payment-providers-logos__item">
                            <li>
                                <a href="index.html">Live Games</a>
                                &nbsp;&nbsp;&nbsp;<a href="index.html" >Best experience</a></li>
                    
                </ul>
                <!-- End /Footer-payment-providers-logos -->
            </div>
            <!-- End /.Footer-payment-providers__content -->
        </div>
        <!-- End /.Footer-payment-providers -->
        
        <!-- Start .Footer-primary -->
        <div class="Footer-primary">
            <!-- End /.Footer-primary__content -->
            <ul>
                
                <li>
                    <a href="index.html" class="i100"><b>About us</b></a>
                    <a href="#" class="i102">Copyright  ©	 2021 &nbsp;<b>Ace Games</b></a>
                    
                   
                </li>
                &nbsp;
                <br>
                <li><a href="privacypolicy.html" class="i101">Privacy policy</a></li>
                &nbsp;
                <li><a href="index.html" class="i101">Terms and Conditions</a></li>

                

            </ul>
            
        </div>
        
        <!-- End /.Footer-primary -->


       
    <style>
        .winnerspnl {
            position: fixed;
            width: 100%;
            height: 46px;
            bottom: 0;
            left: 0;
            z-index: 999;

            background: #e5bb84;
        }

        .winnerspnltitle {
            background: #1e2439;
            float: left;
            font-size: var(--small-font-size);
            font-weight: var(--semibold-text);
            line-height: 46px;
            padding: 0 20px;
        }

        .winnerspnlsprite {
            float: left;
            width: 15px;
            height: 46px;
            line-height: 46px;
        }

        .winnerspnlsprite img {
            width: 12px;
            margin-top: 2px;
            margin-left: -1px;
        }

        .winnerplayers {
            overflow: hidden;
            height: 46px;
            color: #1e2439;
        }

        .winnerplayers .item {
            float: left;
            display: flex;
        }

        .winnerplayers .item .sprite {
            width: 20px;
            line-height: 46px;
            margin: 0 10px;
        }

        .winnerplayers .item .desc {
            line-height: 46px;
        }
    </style>
    <div class="winnerspnl">
        <div class="winnerspnltitle">Best winners</div>
        <div class="winnerspnlsprite"><img src="img/winnersprite.png"></div>
        <div class="winnerplayers">
            <marquee scrollamount="5" scrolldelay="60" loop="99999" width="100%" height="46" onmouseout="this.start()"
                     onmouseover="this.stop()">
                                                            <div class="item">
                            <div class="sprite"><img src="img/winner.png"></div>
                            <div class="desc">Na**** - 17,765,00.00INR
                            </div>
                        </div>
                                                                                <div class="item">
                            <div class="sprite"><img src="img/winner.png"></div>
                            <div class="desc">Ri***** - 09,519,000.00INR
                            </div>
                        </div>
                                                                                <div class="item">
                            <div class="sprite"><img src="img/winner.png"></div>
                            <div class="desc">Pr ***** - 17,070,900.00INR
                            </div>
                        </div>
                                                                                <div class="item">
                            <div class="sprite"><img src="img/winner.png"></div>
                            <div class="desc">Va ***** - 06,109,000.00INR
                            </div>
                        </div>
                                                                                <div class="item">
                            <div class="sprite"><img src="img/winner.png"></div>
                            <div class="desc">e ***** - 11,150,000.00INR
                            </div>
                        </div>
                                                                                <div class="item">
                            <div class="sprite"><img src="img/winner.png"></div>
                            <div class="desc">P ***** - 11,100,000.00INR
                            </div>
                        </div>
                                                                                <div class="item">
                            <div class="sprite"><img src="img/winner.png"></div>
                            <div class="desc">D ***** - 9,000,000.00INR
                            </div>
                        </div>
                                                                                <div class="item">
                            <div class="sprite"><img src="img/winner.png"></div>
                            <div class="desc">N ***** - 8,000,000.00INR
                            </div>
                        </div>
                                                                                <div class="item">
                            <div class="sprite"><img src="img/winner.png"></div>
                            <div class="desc">D ***** - 7,920,000.00INR
                            </div>
                        </div>
                                                                                <div class="item">
                            <div class="sprite"><img src="img/winner.png"></div>
                            <div class="desc">S ***** - 7,900,000.00INR
                            </div>
                        </div>
                                                                                <div class="item">
                            <div class="sprite"><img src="img/winner.png"></div>
                            <div class="desc">R ***** - 7,897,500.00INR
                            </div>
                        </div>
                                                                                <div class="item">
                            <div class="sprite"><img src="img/winner.png"></div>
                            <div class="desc">R ***** - 7,200,000.00INR
                            </div>
                        </div>
                                                                                <div class="item">
                            <div class="sprite"><img src="img/winner.png"></div>
                            <div class="desc">D ***** - 7,200,000.00INR
                            </div>
                        </div>
                                                                                <div class="item">
                            <div class="sprite"><img src="img/winner.png"></div>
                            <div class="desc">A ***** - 6,990,000.00INR
                            </div>
                        </div>
                                                                                <div class="item">
                            <div class="sprite"><img src="img/winner.png"></div>
                            <div class="desc">D ***** - 6,840,000.00INR
                            </div>
                        </div>
                                                                                <div class="item">
                            <div class="sprite"><img src="img/winner.png"></div>
                            <div class="desc">R ***** - 6,300,000.00INR
                            </div>
                        </div>
                                                                                <div class="item">
                            <div class="sprite"><img src="img/winner.png"></div>
                            <div class="desc">S ***** - 6,000,000.00INR
                            </div>
                        </div>
                                                                                <div class="item">
                            <div class="sprite"><img src="img/winner.png"></div>
                            <div class="desc">N ***** - 5,892,997.50INR
                            </div>
                        </div>
                                                                                <div class="item">
                            <div class="sprite"><img src="img/winner.png"></div>
                            <div class="desc">V ***** - 5,800,000.00INR
                            </div>
                        </div>
                                                                                <div class="item">
                            <div class="sprite"><img src="img/winner.png"></div>
                            <div class="desc">R ***** - 5,400,000.00INR
                            </div>
                        </div>
                                                </marquee>
        </div>
    </div>
    
    
</div>
<style>
    /* width */
    ::-webkit-scrollbar {
        width: 6px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
</style>
<script src="https://icasino247.com/icasino/frontend/js/libs.min.js"></script>
<script src="https://icasino247.com/icasino/frontend/js/common.js"></script>

<script src="https://icasino247.com/assets/js/jquery.form.min.js"></script>
<script src="https://icasino247.com/assets/js/jquery.validate.min.js"></script>
<script src="https://icasino247.com/assets/js/messages_tr.min.js"></script>
<script src="https://icasino247.com/assets/js/sweetalert2.all.min.js"></script>
<script src="https://icasino247.com/assets/js/curent.js"></script>

<script src="https://icasino247.com/assets/games_center_panel/lightslider/lightslider.js" type="text/javascript"></script>

<script type="text/javascript">
    $(document).ajaxStart(function () {
        $(":submit").prop('disabled', true);
    }).ajaxStop(function () {
        $(":submit").prop('disabled', false);
    });
    function setlocale(locale) {
        var CSRF_TOKEN = 'jAHrx1lKaszFxQDLxdTLmLEPmy6VkwVOKf3jRe7O';
        $.ajax({
            type: 'POST',
            url: '/locale',
            data: {
                'locale': locale,
                '_token': CSRF_TOKEN
            },
            error: function (resp) {
                alert(JSON.stringify(resp));
            },
            success: function (response) {
                location.reload();
            }

        });
    }

    function notificationclose(key) {
        var url = "/closenotification/" + key;
        $.getJSON(url, "", null);
    }
</script>
<script>
    function validateNumber(event) {
        var key = window.event ? event.keyCode : event.which;
        if (event.keyCode === 8 || event.keyCode === 46) {
            return true;
        } else if ( key < 48 || key > 57 ) {
            return false;
        } else {
            return true;
        }
    };
    $(document).ready(function () {
        if (localStorage.getItem('lang') != '1') {
           /* $.get("https://ipinfo.io", function (response) {
                // console.log(response.country);
                if (response.country != 'TR'){
                    localStorage.setItem('lang', '1');
                    setlocale('en');
                }
            }, "jsonp");*/
        }
        $('[id^=amount]').keypress(validateNumber);
        $('#formlogin input').keypress(function (event) {

            var keycode = (event.keyCode ? event.keyCode : event.which);
            if (keycode == '13') {
                $('#btnLogin').click();
            }
            event.stopPropagation();
        });
        $('#btnLogin').click(function () {

            var CSRF_TOKEN = 'jAHrx1lKaszFxQDLxdTLmLEPmy6VkwVOKf3jRe7O';
            var arr = {
                'username': $('#loginUsername').val(),
                'password': $('#loginPassword').val(),
                '_token': CSRF_TOKEN
            };

            $.ajax({
                type: 'POST',
                url: '/login',
                data: arr,
                error: function (resp) {
                    alert(JSON.stringify(resp));
                    // location.reload();
                },
                success: function (response) {
                    if (response.durum == "success")
                        location.reload();
                    else
                        mesajGoster(response);

                    //
                }

            });
        });


    });
</script>
    <script>
        $(document).ready(function () {

            $('#image-gallery').lightSlider({
                item: 1,
                slideMargin: 0,
                speed: 1000,
                pause:3000,
                auto: true,
                loop: true,
                pager: false,
                onSliderLoad: function () {
                    $('#image-gallery').removeClass('cS-hidden');
                }
            });
        });
    </script>

    <script>
        var win = null;

        function mypopup(mypage, name, w, h, scroll) {
            alert("Giriş Yapınız");
        }
    </script>
</body>

</html>
